/* Top Section / Hero Container + Components */

.section__content {
    &.section--grid {
        display: grid;
        grid-template-columns: $spacer-xsmall auto $spacer-xsmall;
        grid-template-rows: $spacer-xsmall auto $spacer-xsmall auto $spacer-xsmall;
        color: $text-main-color;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: $spacer $spacer-large;
        @media (min-width: 768px) {
            grid-template-columns: 2fr $spacer-xsmall 1fr;
            grid-template-rows: $spacer auto $spacer;
            min-height: 75vh;
        }
        @media (min-width: 1024px) {
            padding: $spacer $spacer-xlarge;
            grid-template-columns: 2fr $spacer 1fr;
        }
        @media (min-width: 1280px){
            min-height: 70vh;
        }
    }
}

.content__caption {
    /* Left container */
    &:first-of-type {
        color: $text-emphasis-color;
        grid-area: 4/2/5/3;
        .caption__text {
            display: none;
        }
        .caption__button {
            background-color: rgba(133,175,226,.1);
            border-radius: 5px;
            color: $text-main-color;
            cursor: pointer;
            display: block;
            font-size: 1rem;
            margin: 1rem auto;
            padding: 0.85rem 2.25rem;
            text-transform: uppercase;
            transition: all 250ms ease;
            &:hover {
                background-color: rgba(133, 175, 226, 0.2);
            }
        }
        @media (min-width: 768px) {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            grid-area: 2/1/3/2;
            .caption__text {
                font-size: 2.875rem;
                display: block;
                margin-bottom: $spacer;
            }
            .caption__button {
                align-self: flex-start;
                margin-left: 0;
                font-size: 1.35rem;
            }
        }
        @media (min-width: 1024px) {
            .caption__text {
                font-size: 3.25rem;
            }
        }
    }
    /* Right container + components */
    &:last-of-type {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        flex: 1 0;
        font-weight: 200;
        grid-area: 2/2/3/3;
        text-align: center;
        @media (min-width: 768px) {
            display: none;
            grid-area: 2/3/3/4;
        }
        @media (min-width: 1024px) {
            align-items: center;
            display: flex;
            font-size: 1.45rem;
            line-height: 2.65rem;
            text-align: right;
        }
    }
}